# authenticator
  usercode=0x2709;
  device = ["/dev/ttyUSB2", "/dev/ttyUSB1", "/dev/ttyUSB0"]; // Use more than 2
  zonename = ["Salon", "Sous-sol", "Porte de garage", "Porte d'entree", "Bureau", "Arriere", "Cuisine", "Salle a manger"]; // Use more than 2
  restartscript = "/etc/restart.sh";
  packet_timeout = 2000;
  execute_scripts=1;//1 to enable 
  
